\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ERTL17}
\citation{Bombarelli16}
\citation{Guimaraes18}
\citation{Li23}
\citation{Krenn19}
\citation{gebauer20}
\citation{hoogeboom22}
\citation{vignac2023midimixedgraph3d}
\citation{schneuing2023}
\citation{xu2023geometriclatentdiffusionmodels}
\citation{ramesh2021zeroshottexttoimagegeneration}
\citation{ramesh2022hierarchicaltextconditionalimagegeneration}
\citation{nichol2022glidephotorealisticimagegeneration}
\citation{kalwar2022latentganautoencoderlearningdisentangled}
\citation{rombach2022highresolutionimagesynthesislatent}
\citation{rombach2022highresolutionimagesynthesislatent}
\citation{xu2023geometriclatentdiffusionmodels}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\citation{Krenn19}
\citation{sohldickstein2015deepunsupervisedlearningusing}
\citation{nichol2021improveddenoisingdiffusionprobabilistic}
\citation{ho2020denoisingdiffusionprobabilisticmodels}
\citation{ho2022classifierfreediffusionguidance}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SELFIES}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DDPMs}{2}{subsection.3.2}\protected@file@percent }
\citation{vaswani2023attentionneed}
\citation{brown2020languagemodelsfewshotlearners}
\citation{honda2019smilestransformerpretrainedmolecular}
\citation{fabian2020molecularrepresentationlearninglanguage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classifier-Free Guidance}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of SOLD. Molecules are first encoded as SELFIES strings and then transformed into the latent space through a transformer. A diffusion model is then trained in the latent space to generate novel molecules. Proteins are encoded as ESM-2 embeddings on the right.}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Molecular Encoder}{3}{subsection.4.1}\protected@file@percent }
\citation{zdrazil23}
\citation{Arus-Pous2019}
\citation{Krenn19}
\citation{sennrich2016neuralmachinetranslationrare}
\citation{honda2019smilestransformerpretrainedmolecular}
\citation{rdkit}
\citation{lin2023dualbalancingmultitasklearning}
\citation{kingma2017adammethodstochasticoptimization}
\citation{nichol2022glidephotorealisticimagegeneration}
\citation{Lin2022.07.20.500902}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dual-Balancing Multi-Task Learning with Adam Modifications}}{5}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:dual_balancing}{{1}{5}{Dual-Balancing Multi-Task Learning with Adam Modifications}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Latent Diffusion Model}{5}{subsection.4.2}\protected@file@percent }
\citation{Wang2005Jun}
\citation{schneuing2023}
\citation{luo20223dgenerativemodelstructurebased}
\citation{peng2022pocket2molefficientmolecularsampling}
\citation{guan2023d}
\citation{schneuing2023}
\newlabel{fig:sub1a}{{2a}{6}{QED Scores when noising and denoising from 0 to 100 steps}{figure.caption.2}{}}
\newlabel{sub@fig:sub1a}{{a}{6}{QED Scores when noising and denoising from 0 to 100 steps}{figure.caption.2}{}}
\newlabel{fig:sub2}{{2b}{6}{SAS Scores when noising and denoising from 0 to 100 steps}{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{b}{6}{SAS Scores when noising and denoising from 0 to 100 steps}{figure.caption.2}{}}
\newlabel{fig:sub3}{{2c}{6}{Similarity to original molecule when noising and denoising from 0 to 100 steps}{figure.caption.2}{}}
\newlabel{sub@fig:sub3}{{c}{6}{Similarity to original molecule when noising and denoising from 0 to 100 steps}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some results of the evolutionary algorithm.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:main}{{2}{6}{Some results of the evolutionary algorithm}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}{section.5}\protected@file@percent }
\citation{Yu23}
\citation{Zhu2020-be}
\citation{Bickerton2012-vd}
\citation{Ertl2009}
\citation{Bajusz2015Dec}
\citation{luo20223dgenerativemodelstructurebased}
\citation{peng2022pocket2molefficientmolecularsampling}
\citation{guan2023d}
\citation{schneuing2023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Results for Different Values of $w$.}}{7}{table.caption.3}\protected@file@percent }
\citation{Reina2022-xy}
\citation{biom13091339}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of SOTA models for molecular generation tasks.}}{8}{table.caption.4}\protected@file@percent }
\newlabel{fig:sub1b}{{3a}{9}{Illustration of one generated molecule. This molecule had a QED of 0.505 and an SAS of 0.374 and an affinity score of -7.70}{figure.caption.5}{}}
\newlabel{sub@fig:sub1b}{{a}{9}{Illustration of one generated molecule. This molecule had a QED of 0.505 and an SAS of 0.374 and an affinity score of -7.70}{figure.caption.5}{}}
\newlabel{fig:sub2b}{{3b}{9}{Rendering of molecule bound to $3CL\textsuperscript {pro}$ protease}{figure.caption.5}{}}
\newlabel{sub@fig:sub2b}{{b}{9}{Rendering of molecule bound to $3CL\textsuperscript {pro}$ protease}{figure.caption.5}{}}
\newlabel{fig:sub3b}{{3c}{9}{Rendering of molecule with $3CL\textsuperscript {pro}$ protease binding site}{figure.caption.5}{}}
\newlabel{sub@fig:sub3b}{{c}{9}{Rendering of molecule with $3CL\textsuperscript {pro}$ protease binding site}{figure.caption.5}{}}
\newlabel{fig:sub4b}{{3d}{9}{Hydrophobic surface view of binding site with bound ligand}{figure.caption.5}{}}
\newlabel{sub@fig:sub4b}{{d}{9}{Hydrophobic surface view of binding site with bound ligand}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Renderings of molecule generated by SOLD}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mainb}{{3}{9}{Renderings of molecule generated by SOLD}{figure.caption.5}{}}
\newlabel{fig:sub1d}{{4a}{10}{Illustration of one generated molecule. This molecule had a QED of 0.594 and an SAS of 0.363 and an affinity score of -7.15}{figure.caption.6}{}}
\newlabel{sub@fig:sub1d}{{a}{10}{Illustration of one generated molecule. This molecule had a QED of 0.594 and an SAS of 0.363 and an affinity score of -7.15}{figure.caption.6}{}}
\newlabel{fig:sub2d}{{4b}{10}{Rendering of molecule bound to $3CL\textsuperscript {pro}$ protease}{figure.caption.6}{}}
\newlabel{sub@fig:sub2d}{{b}{10}{Rendering of molecule bound to $3CL\textsuperscript {pro}$ protease}{figure.caption.6}{}}
\newlabel{fig:sub3d}{{4c}{10}{Rendering of molecule with $3CL\textsuperscript {pro}$ protease binding site}{figure.caption.6}{}}
\newlabel{sub@fig:sub3d}{{c}{10}{Rendering of molecule with $3CL\textsuperscript {pro}$ protease binding site}{figure.caption.6}{}}
\newlabel{fig:sub4d}{{4d}{10}{Hydrophobic surface view of binding site with bound ligand}{figure.caption.6}{}}
\newlabel{sub@fig:sub4d}{{d}{10}{Hydrophobic surface view of binding site with bound ligand}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Render of another molecule generated by SOLD}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:maind}{{4}{10}{Render of another molecule generated by SOLD}{figure.caption.6}{}}
\citation{schneuing2023}
\newlabel{fig:sub1c}{{5a}{11}{Illustration of Paxlovid (Nirmatrelvir). This molecule had a QED of 0.504 and an SAS of 0.491 and an affinity score of -5.90}{figure.caption.7}{}}
\newlabel{sub@fig:sub1c}{{a}{11}{Illustration of Paxlovid (Nirmatrelvir). This molecule had a QED of 0.504 and an SAS of 0.491 and an affinity score of -5.90}{figure.caption.7}{}}
\newlabel{fig:sub2c}{{5b}{11}{Rendering of molecule bound to $3CL\textsuperscript {pro}$ protease}{figure.caption.7}{}}
\newlabel{sub@fig:sub2c}{{b}{11}{Rendering of molecule bound to $3CL\textsuperscript {pro}$ protease}{figure.caption.7}{}}
\newlabel{fig:sub3c}{{5c}{11}{Rendering of molecule with $3CL\textsuperscript {pro}$ protease binding site}{figure.caption.7}{}}
\newlabel{sub@fig:sub3c}{{c}{11}{Rendering of molecule with $3CL\textsuperscript {pro}$ protease binding site}{figure.caption.7}{}}
\newlabel{fig:sub4c}{{5d}{11}{Hydrophobic surface view of binding site with bound ligand}{figure.caption.7}{}}
\newlabel{sub@fig:sub4c}{{d}{11}{Hydrophobic surface view of binding site with bound ligand}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Renderings of Paxlovid}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mainc}{{5}{11}{Renderings of Paxlovid}{figure.caption.7}{}}
\newlabel{fig:sub1c}{{6a}{12}{Illustration of molecule. This molecule had a QED of 0.725 and an SAS of 0.493 and an affinity score of -5.65}{figure.caption.8}{}}
\newlabel{sub@fig:sub1c}{{a}{12}{Illustration of molecule. This molecule had a QED of 0.725 and an SAS of 0.493 and an affinity score of -5.65}{figure.caption.8}{}}
\newlabel{fig:sub2c}{{6b}{12}{Rendering of molecule bound to $3CL\textsuperscript {pro}$ protease}{figure.caption.8}{}}
\newlabel{sub@fig:sub2c}{{b}{12}{Rendering of molecule bound to $3CL\textsuperscript {pro}$ protease}{figure.caption.8}{}}
\newlabel{fig:sub3c}{{6c}{12}{Rendering of molecule with $3CL\textsuperscript {pro}$ protease binding site}{figure.caption.8}{}}
\newlabel{sub@fig:sub3c}{{c}{12}{Rendering of molecule with $3CL\textsuperscript {pro}$ protease binding site}{figure.caption.8}{}}
\newlabel{fig:sub4c}{{6d}{12}{Hydrophobic surface view of binding site with bound ligand}{figure.caption.8}{}}
\newlabel{sub@fig:sub4c}{{d}{12}{Hydrophobic surface view of binding site with bound ligand}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Renderings for molecule after 1 generation}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mainc}{{6}{12}{Renderings for molecule after 1 generation}{figure.caption.8}{}}
\newlabel{fig:sub1c}{{7a}{13}{Illustration of molecule. This molecule had a QED of 0.644 and an SAS of 0.395 and an affinity score of -5.23}{figure.caption.9}{}}
\newlabel{sub@fig:sub1c}{{a}{13}{Illustration of molecule. This molecule had a QED of 0.644 and an SAS of 0.395 and an affinity score of -5.23}{figure.caption.9}{}}
\newlabel{fig:sub2c}{{7b}{13}{Rendering of molecule bound to $3CL\textsuperscript {pro}$ protease}{figure.caption.9}{}}
\newlabel{sub@fig:sub2c}{{b}{13}{Rendering of molecule bound to $3CL\textsuperscript {pro}$ protease}{figure.caption.9}{}}
\newlabel{fig:sub3c}{{7c}{13}{Rendering of molecule with $3CL\textsuperscript {pro}$ protease binding site}{figure.caption.9}{}}
\newlabel{sub@fig:sub3c}{{c}{13}{Rendering of molecule with $3CL\textsuperscript {pro}$ protease binding site}{figure.caption.9}{}}
\newlabel{fig:sub4c}{{7d}{13}{Hydrophobic surface view of binding site with bound ligand}{figure.caption.9}{}}
\newlabel{sub@fig:sub4c}{{d}{13}{Hydrophobic surface view of binding site with bound ligand}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Renderings for molecule generated after 5 generations}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mainc}{{7}{13}{Renderings for molecule generated after 5 generations}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{13}{section.6}\protected@file@percent }
\citation{schneuing2023}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Arus-Pous2019}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{14}{section.7}\protected@file@percent }
\bibcite{Bajusz2015Dec}{2}
\bibcite{Bickerton2012-vd}{3}
\bibcite{brown2020languagemodelsfewshotlearners}{4}
\bibcite{biom13091339}{5}
\bibcite{ERTL17}{6}
\bibcite{Ertl2009}{7}
\bibcite{fabian2020molecularrepresentationlearninglanguage}{8}
\bibcite{gebauer20}{9}
\bibcite{Bombarelli16}{10}
\bibcite{guan2023d}{11}
\bibcite{Guimaraes18}{12}
\bibcite{ho2020denoisingdiffusionprobabilisticmodels}{13}
\bibcite{ho2022classifierfreediffusionguidance}{14}
\bibcite{honda2019smilestransformerpretrainedmolecular}{15}
\bibcite{hoogeboom22}{16}
\bibcite{kalwar2022latentganautoencoderlearningdisentangled}{17}
\bibcite{kingma2017adammethodstochasticoptimization}{18}
\bibcite{Krenn19}{19}
\bibcite{rdkit}{20}
\bibcite{Li23}{21}
\bibcite{lin2023dualbalancingmultitasklearning}{22}
\bibcite{Lin2022.07.20.500902}{23}
\bibcite{luo20223dgenerativemodelstructurebased}{24}
\bibcite{nichol2021improveddenoisingdiffusionprobabilistic}{25}
\bibcite{nichol2022glidephotorealisticimagegeneration}{26}
\bibcite{peng2022pocket2molefficientmolecularsampling}{27}
\bibcite{ramesh2022hierarchicaltextconditionalimagegeneration}{28}
\bibcite{ramesh2021zeroshottexttoimagegeneration}{29}
\bibcite{Reina2022-xy}{30}
\bibcite{rombach2022highresolutionimagesynthesislatent}{31}
\bibcite{schneuing2023}{32}
\bibcite{sennrich2016neuralmachinetranslationrare}{33}
\bibcite{sohldickstein2015deepunsupervisedlearningusing}{34}
\bibcite{vaswani2023attentionneed}{35}
\bibcite{vignac2023midimixedgraph3d}{36}
\bibcite{Wang2005Jun}{37}
\bibcite{xu2023geometriclatentdiffusionmodels}{38}
\bibcite{Yu23}{39}
\bibcite{zdrazil23}{40}
\bibcite{Zhu2020-be}{41}
\gdef \@abspage@last{19}
